<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <!--<item
        android:id="@+id/action_favorite"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Send!"
        app:showAsAction="ifRoom"/>-->

    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:title="Log Out"
        app:showAsAction="never"/>
</menu>