<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:title="@string/date_asc"
        android:id="@+id/sort_date_asc"
        />
    <item
        android:title="@string/date_desc"
        android:id="@+id/sort_date_desc"
        />

    <item
        android:title="@string/subject_asc"
        android:id="@+id/sort_subject_asc"
        />
    <item
        android:title="@string/subject_desc"
        android:id="@+id/sort_subject_desc"
        />
</menu>