<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.baron_online.homework.RegisterActivity2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <TableLayout
        android:id="@+id/userCoursesTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/newCourseButton">

    </TableLayout>

    <Button
        android:id="@+id/newCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/addCourse"
        android:textSize="18sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/userCoursesTable"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/register"
        android:textSize="18sp" />

</RelativeLayout>
