<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homework_entry_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_wrapper_margin"
    android:paddingLeft="@dimen/activity_wrapper_margin"
    android:paddingRight="@dimen/activity_wrapper_margin"
    android:paddingTop="@dimen/activity_wrapper_margin"
    tools:context="eu.baron_online.homework.HomeworkEntryDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <TextView
        android:text="Number goes here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/homeworkPage"
        android:layout_marginTop="62dp"
        android:id="@+id/homeworkNumbers"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:text="Flag!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeworkFlag"
        android:layout_alignBaseline="@+id/homeworkDone"
        android:layout_alignBottom="@+id/homeworkDone"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Page goes here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeworkPage"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/homeworkMedia"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Done!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeworkDone"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/homeworkFlag" />

    <TextView
        android:text="Date goes here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/homeworkUntil"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_below="@+id/homeworkNumbers"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Media goes here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeworkMedia"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
